<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>歯科テンプレート3 | doctor</title>
  <link rel="stylesheet" href="../styles/vendors/bootstrap-reboot.css" />
  <link rel="stylesheet" href="../styles/vendors/animsition.min.css" />
  <link rel="stylesheet" href="../styles/style.css" />
</head>

<body>
  <div id="main-wrapper" class="doctor-wrapper animsition">
    <header id="header" class="c-header sp-nav-hid">
      <div class="mobile-container">
        <div class="mobile-button">
          <button class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
      <!-- /.mobile-container -->
      <div class="logo__img">
        <a class="animsition-link" href="/">
          <div class="logo"></div>
        </a>
      </div>
      <!-- /.logo -->
      <div class="pc-container">
        <div class=" logo__img-pc">
          <a class="animsition-link" href="/">
            <div class="logo-pc"></div>
          </a>
        </div>
        <nav class="pc-nav">
          <ul class="pc-nav-list">
            <li class="pc-nav-item">
              <a class="pc-nav-link animsition-link" href="/"><span>ホーム</span></a>
            </li>
            <li class="pc-nav-item">
              <a class="pc-nav-link animsition-link " href="/about/about.html"><span>当医院について</span></a>
            </li>
            <li class="pc-nav-item">
              <a class="pc-nav-link animsition-link" href="/service/service.html"><span>診療内容</span></a>
            </li>
            <li class="pc-nav-item">
              <a class="pc-nav-link animsition-link" href="/faq/faq.html"><span>よくあるご質問</span></a>
            </li>
            <li class="pc-nav-item">
              <a class="pc-nav-link animsition-link" href="/news/news.html"><span>お知らせ</span></a>
            </li>
            <li class="pc-nav-item">
              <a class="pc-nav-link animsition-link" href="/recruit/recruit.html"><span>採用情報</span></a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- /.pc-container -->
      <nav class="sp-navbtn">
        <ul class="sp-navbtn__container">
          <li><a href="tel:092-686-7954"><i class="icon-tel"></i></a></li>
          <li><a target="_blank" href="https://epark.jp/dentistry/"><i class="icon-net"></i></a></li>
          <li><a href="https://goo.gl/maps/CyWuFwBDtuB9U6Ld7" target="_blank"><i class="icon-map"></i></a></li>
        </ul>
      </nav>
      <!-- /.sp-navbtn -->
    </header>
    <!-- /.p-header -->
    <div class="doc-contents">
      <div class="c-container appear up">
        <div class="doc-img item">
          <figure>
            <img src="/images/home/reception@pc.jpg" alt="" />
          </figure>
        </div>
        <h1 class="doc-title item">
          <p class="c-title">医師紹介</p>
          <p class="c-subtitle">DOCTOR PROFILE</p>
        </h1>
        <div class="doc-block item">
          <div class="doc-wrap">
            <figure class="doc-profile-img">
              <img src="/images/home/staff__1@sp.jpg" alt="" />
            </figure>
            <div class="doc-desc">
              <h3 class="doc-name">
                <p class="doc-director">医院長</p>
                <p class="doc-name-ja">利部 翔太</p>
              </h3>
              <p class="c-txt-sm">
                みなさんは歯医者に行くのは好きでしょうか？<br />大多数の方は嫌いだと思います。
              </p>
              <p class="c-txt-sm">
                私たちの思い描く理想の歯科治療は、定期受診無しでは達成し得ないものです。ただでさえ嫌われている歯医者に、定期的に通院していただくにはどうしたらいいか、いつも考えます。
              </p>
              <p class="c-txt-sm">
                現時点での結論は「信頼」と「決断」です。<br />いかに、きふね歯科を信頼していただけるか。いかに、ご自分の口の中の治療方法の決断をしていただけるか。まずは、信頼関係を上手く築ければ、私たちの話もきっと聞いていただけるはず。そのためには、技術的な問題はもちろん、ご理解が得られる説明や余計なストレスを感じない環境作りが必要です。
              </p>
              <p class="c-txt-sm">
                そして、もうひとつは決断。<br />私たちがご提案するのは、最適だと思える治療方針であり、決断するのは患者様ご本人であってほしいと考えています。
              </p>
              <p class="c-txt-sm">
                決断のあるところには、モチベーションが生まれるもの。そのような気持ちで受診していただければ、きっと、メンテナンスのモチベーションにも自然と繋がると思うのです。
              </p>
              <p class="c-txt-sm">
                私たちの思い描く理想の歯科治療の先には、みなさんが生涯通じて美味しく食べて、楽しく笑える姿があります。当院がその一助となれば、幸いです。
              </p>
            </div>
          </div>
          <div class="career">
            <figure>
              <img src="/images/home/medical__1@sp.jpg" alt="" />
              <img src="/images/home/medical__2@sp.jpg" alt="" />
            </figure>
            <div class="c-txt-sm">
              <h4>所属学会</h4>
              <p>日本口腔外科学会<br />顎顔面インプラント学会</p>
              <h4>資格</h4>
              <p>日本口腔外科学会認定医</p>
              <h4>経歴</h4>
              <dl>
                <dt>2012</dt>
                <dd>
                  <p>
                    北海道大学歯学部卒業<br />名古屋市立大学病院歯科口腔外科にて研修
                  </p>
                </dd>
              </dl>
              <dl>
                <dt>2015</dt>
                <dd>
                  <p>名古屋市立大学病院歯科口腔外科勤務</p>
                </dd>
              </dl>
              <dl>
                <dt>2018</dt>
                <dd>
                  <p>RivRound歯科を開業</p>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.doc-contents -->
    <footer class="p-footer">
      <div class="c-container">
        <div class="p-footer-wrap">
          <div class="logo">
            <a href="/" title="トップページ"><img src="/images/common/riv_logo_official2.png" alt="rivround" /></a>
          </div>
          <div class="p-footer__schedule">
            <table class="table-schedule">
              <tbody>
                <tr class="font-b">
                  <th>診療時間</th>
                  <th>月</th>
                  <th>火</th>
                  <th>水</th>
                  <th>木</th>
                  <th>金</th>
                  <th>土</th>
                  <th>日・祝</th>
                </tr>
                <tr>
                  <td>9:30-13:00</td>
                  <td>◯</td>
                  <td>◯</td>
                  <td>−</td>
                  <td>◯</td>
                  <td>◯</td>
                  <td>◯</td>
                  <td>−</td>
                </tr>
                <tr>
                  <td>14:00-18:30</td>
                  <td>◯</td>
                  <td>◯</td>
                  <td>−</td>
                  <td>◯</td>
                  <td>◯</td>
                  <td>△</td>
                  <td>−</td>
                </tr>
              </tbody>
            </table>
            <p>※土曜日の午後診療は〜17:30となります。</p>
          </div>
          <div class="inner">
            <address>
              <p>
                812-0011 福岡県福岡市博多区博多駅前3-27-25-9F<br /><span>TEL
                  <a href="tel:092-686-7954" title="電話をかける">092-686-7954</a></span>
              </p>
            </address>
            <p class="font-b">
              歯科・歯科口腔外科・小児歯科｜その他、自由診療
            </p>
          </div>
        </div>
        <ul class="sns-list">
          <li>
            <a href="https://www.facebook.com/kifunedental/" target="_blank" rel="noopener" title="facebook"><img
                src="http://kifune-d.com/wp/wp-content/themes/kifune-d/img/share/ico-facebook.svg" alt="facebook" /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/kifuned/" target="_blank" rel="noopener" title="instagram"><img
                src="http://kifune-d.com/wp/wp-content/themes/kifune-d/img/share/ico-instagram.svg"
                alt="instagram" /></a>
          </li>
          <li>
            <a href="http://kifune-d.com/archives/254" title="line"><img
                src="http://kifune-d.com/wp/wp-content/themes/kifune-d/img/share/ico-line.svg" alt="line" /></a>
          </li>
        </ul>
        <small class="copyright">
          &copy;RivRound.inc
        </small>
      </div>
    </footer>
    <!-------- /.p-footer -------->
    <div class="mobile-menu">
      <nav class="mobile-menu__nav">
        <ul class="mobile-menu__ul">
          <li class="mobile-menu__li">
            <a class="animsition-link" href="/">ホーム</a>
          </li>
          <li class="mobile-menu__li">
            <a class="animsition-link" href="/about/about.html">当医院について</a>
          </li>
          <li class="mobile-menu__li">
            <a class="animsition-link" href="/service/service.html">診療内容</a>
          </li>
          <li class="mobile-menu__li">
            <a class="animsition-link" href="/doctor/doctor.html">医師紹介</a>
          </li>
          <li class="mobile-menu__li">
            <a class="animsition-link" href="/faq/faq.html">よくある質問</a>
          </li>
          <li class="mobile-menu__li">
            <a class="animsition-link" href="/news/news.html">お知らせ</a>
          </li>
          <li class="mobile-menu__li">
            <a class="animsition-link" href="/recruit/recruit.html">採用情報</a>
          </li>
        </ul>
        <address>
          <em>TEL</em>
          <a href="tel:052-703-4180" title="電話をかける"><span>052-703-4180</span></a>
          <p>休診日 : 水曜・日曜・祝日</p>
        </address>
        <div class="btn-reserve">
          <a href="http://127.0.0.1:5500/reserve-line/reserve.html" title="予約について">予約について</a>
        </div>
      </nav>
    </div>
    <!-- /.mobile-menu -->
  </div>
  <!----------- /#main-wrapper ------------>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/scripts/vendors/animsition.min.js"></script>
  <script src="/scripts/libs/page.js"></script>
  <script src="../scripts/libs/mobile-menu.js"></script>
  <script src="../scripts/vendors/swiper.min.js"></script>
  <script src="../scripts/libs/pagination.js"></script>
  <script src="../scripts/libs/scroll-btn.js"></script>
  <script src="../scripts/libs/scroll.js"></script>
  <script src="../scripts/c-main.js"></script>
</body>

</html>