<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>歯科テンプレート | about</title>
  <link rel="stylesheet" href="../styles/vendors/animsition.min.css" />
  <link rel="stylesheet" href="../styles/vendors/bootstrap-reboot.css" />
  <link rel="stylesheet" href="../styles/vendors/swiper.min.css" />
  <link rel="stylesheet" href="/styles/style.css" />
</head>

<body>
  <div class="about-wrapper animsition">
    <header id="header" class="c-header sp-nav-hid">
      <div class="mobile-container">
        <div class="mobile-button">
          <button class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
      <!-- /.mobile-container -->
      <div class="logo__img">
        <a class="animsition-link" href="/">
          <div class="logo"></div>
        </a>
      </div>
      <!-- /.logo -->
      <div class="pc-container">
        <div class=" logo__img-pc">
          <a class="animsition-link" href="/">
            <div class="logo-pc"></div>
          </a>
        </div>
        <nav class="pc-nav">
          <ul class="pc-nav-list">
            <li class="pc-nav-item">
              <a class="pc-nav-link animsition-link" href="/"><span>ホーム</span></a>
            </li>
            <li class="pc-nav-item">
              <a class="pc-nav-link animsition-link" href="/service/service.html"><span>診療内容</span></a>
            </li>
            <li class="pc-nav-item">
              <a class="pc-nav-link animsition-link" href="/doctor/doctor.html"><span>医師紹介</span></a>
            </li>
            <li class="pc-nav-item">
              <a class="pc-nav-link animsition-link" href="/faq/faq.html"><span>よくあるご質問</span></a>
            </li>
            <li class="pc-nav-item">
              <a class="pc-nav-link animsition-link" href="/news/news.html"><span>お知らせ</span></a>
            </li>
            <li class="pc-nav-item">
              <a class="pc-nav-link animsition-link" href="/recruit/recruit.html"><span>採用情報</span></a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- /.pc-container -->
      <nav class="sp-navbtn">
        <ul class="sp-navbtn__container">
          <li><a class="tel" href="tel:092-686-7954">電話予約<i class="icon-tel"></i></a></li>
          <li><a class="net" target="_blank" href="https://haisha-yoyaku.jp/">オンライン予約<i class="icon-net"></i></a>
          </li>
        </ul>
      </nav>
      <!-- /.nav-btn -->
    </header>
    <!-- /.c-header -->
    <div id="main-contents">
      <div class="c-topview appear up">
        <div class="c-topview__img item">
          <img src="/images/home/tool__1@pc.jpg" alt="">
        </div>
      </div>
      <section id="policy" class="c-policy">
        <div class="c-container">
          <h1 class="c-policy__title clip-js1 left">
            <p class="c-title">世の中から、口の中から<br class="view-pc">"治療を”なくしたい。</p>
          </h1>
          <div class="c-policy__block appear up">
            <figure class="c-policy__img item">
              <img src="/images/home/medical__2@pc.jpg" alt="診療のイメージ" />
            </figure>
            <div class="c-policy__txt item">
              <h2 class="c-title">
                歯を診る。<br />その歯の未来も見る。
              </h2>
              <p class="c-txt-sm">
                歯医者できちんと治したはずなのに、<br />同じ歯が痛んでしまう人がいます。<br />年を経るうちに、噛み合わせに異変を感じる人がいます。
              </p>
              <p class="c-txt-sm">
                歯の悩みを抱える人にまず大切なのは、<br />緻密で丁寧な治療を施す歯科医との出会いと、<br />そこへ定期的に通うメンテナンスです。
              </p>
              <p class="c-txt-sm">
                RivRound歯科では、<br />全ての治療は予防治療に繋がると考えています。<br />虫歯を治す際には、今ある苦痛を取り除くだけではなく、<br />予防という観点から治療。
              </p>
              <p class="c-txt-sm">
                一人ひとりの方と、そして、一本一本の大事な歯とも、<br />末長くお付き合いをさせていただきたいと思っています。
              </p>
              <div class="btn-set">
                <div class="btn-link">
                  <a class="animsition-link" href="/doctor/doctor.html" title="診療内容">診療内容</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="simple" class="simple">
        <div class="c-container appear up">
          <figure class="simple__img item">
            <img src="/images/home/room@pc.jpg" alt="シンプルで清潔、開放的な院内。" />
          </figure>
          <div class="simple__desc item">
            <h2 class="c-title">
              <span>Simple indoor</span>
              <p>シンプルで清潔、開放的な院内。</p>
            </h2>
            <p class="c-txt-sm">
              RivRound歯科は、モノが少ないクリニックをめざしています。<br />さまざまな道具が目につく診療台や、<br />清潔感を感じられない院内では、<br />患者さまの緊張感やストレスを生み出してしまうからです。
            </p>
            <p class="c-txt-sm">
              作業台や棚などは極力減らし、<br />コードレスの電子機器を採用するなどして、<br />開放感と清潔感のある院内を保つことで、<br />リラックスして受診いただける環境を整えています。
            </p>
          </div>
        </div>
      </section>
      <section class="kids">
        <div class="c-container appear up">
          <figure class="kids__img item">
            <img src="/images/home/kid-room.jpg" alt="診療室にも、キッズルーム。" />
          </figure>
          <div class="kids__desc item">
            <h2 class="c-title">
              <span class="font-b">Kids room</span>
              <p>診療室にも、キッズルーム。</p>
            </h2>
            <p class="c-txt-sm">
              RivRound歯科には、待合室が２箇所あります。<br />ひとつは、当院に入ってすぐの受付に面した、一般的な待合室。
            </p>
            <p class="c-txt-sm">
              もうひとつは、お子さまとそのご家族のために、診療室内に設けています。<br />それは、親が診療中でも、子供がすぐ近くにいることができ、<br />お互いに安心して時間を過ごしてもらえるようにするためです。<br />親子連れでも、気兼ねなく通えるクリニックをめざしています。
            </p>
          </div>
        </div>
      </section>
      <div class="policy-contents">
        <div class="c-container">
          <section class="policy1 appear up">
            <div class="policy1__desc item">
              <h1>CLINIC POLICY</h1>
              <h2 class="c-subtitle">緻密で、丁寧に。<br />確実な治療をめざして。</h2>
              <p class="c-txt-sm">
                RivRound歯科は、通院後、｢治療の必要がなくなるクリニック」をめざすために、<br />最適な治療を行える方法や機器を採用します。
              </p>
              <p class="c-txt-sm">
                治療箇所に菌が感染するのを防ぐ「ラバーダム」や、緻密な作業を可能にする拡大鏡など、<br />世界的に定番とされている手法や、<br />最新の機器を精査した上で処置を施します。
              </p>
            </div>
          </section>
          <section class="policy2 appear up">
            <figure class="policy2__img item">
              <img src="/images/policy/img-rubberdam1@2x.jpg" alt="">
              <img src="/images/policy/img-rubberdam2.jpg" alt="" class="view-pc">
            </figure>
            <div class="policy2__desc item">
              <h2>
                <span>Rubberdam</span>
                <p class="c-subtitle">虫歯の再発を防ぐ、ラバーダム。</p>
              </h2>
              <p class="c-txt-sm">
                虫歯の原因は、実は治療中にも潜んでいます。<br />それは、雑菌が治療箇所に侵入してしまうこと。
              </p>
              <p class="c-txt-sm">
                例えば、歯の根っこに通ずる箇所に雑菌が入ってしまうと、<br />歯の神経を徐々にむしばみ、口の中の骨に到達し、<br />結果、骨を溶かしてしまうような事態にもなり兼ねます。
              </p>
              <p class="c-txt-sm">
                ラバーダムは、薄いゴム製のシートで治療をする歯以外を覆い、<br />唾液や雑菌をシャットアウトして、無菌状態を保つための道具です。
              </p>
              <p class="c-txt-sm">
                この方法は100年ほど前に生まれ、<br />アメリカでは一般的な手法として浸透していますが、<br />残念ながら日本では、コスト面や手間がかかることから<br />普及率はまだ低いのが現状です。
              </p>
              <p class="c-txt-sm">
                RivRound歯科では、根管治療の際にラバーダムの装着を徹底し、<br />治療箇所の完璧な治癒をめざします。
              </p>
              <h3 class="title-circle">
                <strong>ラバーダムを採用することのメリット</strong>
              </h3>
              <ol class="num-list">
                <li><i>1</i><strong>唾液による感染を防止。</strong></li>
                <li><i>2</i><strong>器具が喉に落下するのを防ぐ。</strong></li>
                <li>
                  <i>3</i><strong>治療箇所に集中できる環境をつくれる。</strong>
                </li>
              </ol>
            </div>
          </section>
          <section class="policy3 appear up">
            <figure class="policy3__img item">
              <img src="/images/home/kakudaikyou.jpg" alt="">
              <img src="/images/home/tool3.jpg" alt="">
            </figure>
            <div class="policy3__desc item">
              <h2>
                <span class="font-b">Zoom lense</span>
                <p class="c-subtitle">治療の精度を上げる、拡大鏡。</p>
              </h2>
              <p class="c-txt-sm">
                歯の頭の大きさは、わずか1cmほど。<br />当然、その処置には手先の器用さが求められますが、歯科医にはもっと大切なことがあります。それは、目です。
              </p>
              <p class="c-txt-sm">
                詰め物の隙間を見逃さない目、微細な凹凸を見定める目、必要以上に部位を削らないようにするための目。
              </p>
              <p class="c-txt-sm">
                “優れた目”を持っていなければ、<br />どんなに手先が器用でも、緻密な治療は行えません。<br />それを実現するための道具が、拡大鏡です。
              </p>
              <p class="c-txt-sm">
                日本では、まだ導入しているクリニックが少ないのが現状ですが、<br />当院では医師だけではなく、衛生士も拡大鏡を使って処置します。
              </p>
              <p class="c-txt-sm">
                目視よりも、６倍に拡大して見ることができるこの道具を使うことで、<br />精度の高い治療を可能にします。
              </p>
              <h3 class="title-circle">
                <strong>拡大鏡を採用することのメリット</strong>
              </h3>
              <ol class="num-list font-b">
                <li>
                  <i>1</i><strong>大切な歯を必要以上に削ることを防ぐ。</strong>
                </li>
                <li><i>2</i><strong>詰め物の装着精度を上げる。</strong></li>
                <li><i>3</i><strong>早期発見、早期治療につながる。</strong></li>
              </ol>
            </div>
          </section>
        </div>
      </div>
      <!-- /.policy-contents -->
      <section class="p-service appear up">
        <div id="pagination" class="swiper-container item">
          <div class="swiper-wrapper">
            <!-- item01 -->
            <div id="swiper-slide" class="swiper-slide">
              <div class="swiper-slide__box">
                <img class="pagination-img" src="../images/home/tool__1@pc.jpg" />
                <h3 class="p-service__name">一般診療</h3>
                <p class="c-txt-sm">
                  歯周病予防、ご高齢の方の入れ歯づくりまで、幅広い世代の方々の歯を治療します。そしてさらに大事なのは、治療後の歯のメンテナンス。虫歯予防や歯周病予防のセルフケアのやり方もお教えします。
                </p>
                <div class="btn-link2">
                  <a class="animsition-link" href="/service/service.html#service1" title="一般治療について"
                    tabindex="0"><span>一般治療について</span></a>
                </div>
              </div>
            </div>
            <!-- item02 -->
            <div id="swiper-slide" class="swiper-slide">
              <div class="swiper-slide__box">
                <img class="pagination-img" src="../images/home/tool3.jpg" />
                <h3 class="p-service__name">口腔外科</h3>
                <p class="c-txt-sm">
                  親知らずの抜歯、口内炎などの粘膜の病気や外傷など、口の中の外科的処置を行うのが口腔外科です。RivRound歯科でも、この口腔外科治療が可能です。
                </p>
                <div class="btn-link2">
                  <a class="animsition-link" href="/service/service.html#service2" title="口腔外科について"
                    tabindex="0"><span>口腔外科について</span></a>
                </div>
              </div>
            </div>
            <!-- item03 -->
            <div id="swiper-slide" class="swiper-slide">
              <div class="swiper-slide__box">
                <img class="pagination-img" src="../images/home/whitenig__2@pc.jpg" />
                <h3 class="p-service__name">自由診療</h3>
                <p class="c-txt-sm">
                  自由診療とは、「保険外診療」のこと。インプラントや、ホワイトニングなどの審美治療がこれに当たります。RivRound歯科では、予防治療という観点から最適な方法をお勧めします。
                </p>
                <div class="btn-link2">
                  <a class="animsition-link" href="/service/service.html#service3" title="自由診療について"
                    tabindex="0"><span>自由診療について</span></a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div id="swiper-pagination" class="swiper-pagination"></div> -->
          <div class="swiper-button-prev"><button>PREV</button></div>
          <div class="swiper-button-next"><button>NEXT</button></div>
        </div>
      </section>
      <!-------- /.p-service -------->
      <footer class="p-footer">
        <div class="c-container">
          <div class="p-footer-wrap">
            <div class="logo">
              <a class="animsition-link" href="/" title="トップページ"><img src="/images/common/riv_logo_official2.png"
                  alt="rivround" /></a>
            </div>
            <div class="p-footer__schedule">
              <table class="table-schedule">
                <tbody>
                  <tr class="font-b">
                    <th>診療時間</th>
                    <th>月</th>
                    <th>火</th>
                    <th>水</th>
                    <th>木</th>
                    <th>金</th>
                    <th>土</th>
                    <th>日・祝</th>
                  </tr>
                  <tr>
                    <td>9:30-13:00</td>
                    <td>◯</td>
                    <td>◯</td>
                    <td>−</td>
                    <td>◯</td>
                    <td>◯</td>
                    <td>◯</td>
                    <td>−</td>
                  </tr>
                  <tr>
                    <td>14:00-18:30</td>
                    <td>◯</td>
                    <td>◯</td>
                    <td>−</td>
                    <td>◯</td>
                    <td>◯</td>
                    <td>△</td>
                    <td>−</td>
                  </tr>
                </tbody>
              </table>
              <p>※土曜日の午後診療は〜17:30となります。</p>
            </div>
            <div class="inner">
              <address>
                <p>
                  812-0011 福岡県福岡市博多区博多駅前3-27-25-9F<br /><span>TEL
                    <a class="animsition-link" href="tel:092-686-7954" title="電話をかける">092-686-7954</a></span>
                </p>
              </address>
              <p class="font-b">
                歯科・歯科口腔外科・小児歯科｜その他、自由診療
              </p>
            </div>
          </div>
          <ul class="sns-list">
            <li>
              <a class="animsition-link" href="https://www.facebook.com/kifunedental/" target="_blank" rel="noopener"
                title="facebook"><img src="http://kifune-d.com/wp/wp-content/themes/kifune-d/img/share/ico-facebook.svg"
                  alt="facebook" /></a>
            </li>
            <li>
              <a class="animsition-link" href="https://www.instagram.com/kifuned/" target="_blank" rel="noopener"
                title="instagram"><img
                  src="http://kifune-d.com/wp/wp-content/themes/kifune-d/img/share/ico-instagram.svg"
                  alt="instagram" /></a>
            </li>
            <li>
              <a class="animsition-link" href="http://kifune-d.com/archives/254" title="line"><img
                  src="http://kifune-d.com/wp/wp-content/themes/kifune-d/img/share/ico-line.svg" alt="line" /></a>
            </li>
          </ul>
          <small class="copyright">
            &copy;RivRound.inc
          </small>
        </div>
      </footer>
      <!-------- /.p-footer -------->
    </div>
    <!-- /#main-contents -->
    <div class="mobile-menu">
      <nav class="mobile-menu__nav">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__item">
            <a class="animsition-link" href="/">ホーム</a>
          </li>
          <li class="mobile-menu__item">
            <a class="animsition-link" href="/about/about.html">当医院について</a>
          </li>
          <li class="mobile-menu__item">
            <a class="animsition-link" href="/service/service.html">診療内容</a>
          </li>
          <li class="mobile-menu__item">
            <a class="animsition-link" href="/doctor/doctor.html">医師紹介</a>
          </li>
          <li class="mobile-menu__item">
            <a class="animsition-link" href="/faq/faq.html">よくある質問</a>
          </li>
          <li class="mobile-menu__item">
            <a class="animsition-link" href="/news/news.html">お知らせ</a>
          </li>
          <li class="mobile-menu__item">
            <a class="animsition-link" href="/recruit/recruit.html">採用情報</a>
          </li>
        </ul>
        <div class="reserve-btn-wrap">
          <div class="reserve-btn-tel">
            <h4>電話予約はこちら</h4>
            <div class="reserve-btn">
              <a href="tel:092-686-7954"><span>092-686-7954</span></a>
            </div>
          </div>
          <div class="reserve-btn-net">
            <h4>ネット予約はこちら</h4>
            <div class="reserve-btn">
              <a href="https://beauty.hotpepper.jp/" target="_blank"><span>ONLINE RESERVE</span></a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- /.mobile-menu -->
  </div>
  <!-- /.about-wrapper -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/scripts/vendors/animsition.min.js"></script>
  <script src="/scripts/libs/page.js"></script>
  <script src="../scripts/libs/mobile-menu.js"></script>
  <script src="../scripts/vendors/swiper.min.js"></script>
  <script src="../scripts/libs/pagination.js"></script>
  <script src="../scripts/libs/scroll-btn.js"></script>
  <script src="../scripts/libs/text-animation.js"></script>
  <script src="../scripts/libs/scroll.js"></script>
  <script src="../scripts/c-main.js"></script>
</body>

</html>